<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>bbs</title>
<style type="text/css">
body {
	background-color: #1BEBE1;
}
tbody tr td {
	padding-left: 20px;
}
.dext {
	text-align: center;
	line-height: 25px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}
.text1 {
	width: 60%;
	border: none;
	line-height: 25px;
	color: #000000;
	text-indent: 10px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}
.text2 {
	line-height: 25px;
	border: none;
	width: 35%;
	text-indent: 10px;
	color: #000000;
}
.mail1 {
	width: 5%;
	text-align: center;
	border: none;
	line-height: 25px;
}
.mail2 {
	width: 20%;
	border: none;
	line-height: 25px;
	height: 27px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}
.d-area {
	height: 102px;
	border: none;
	text-align: center;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	float: left;
}
.submit {
	width: 40%;
	margin-left: 169px;
	text-indent: 20px;
	line-height: 25px;
	border-radius: 10px;
	font-size: 16px;
	border: none;
	background-color: #00A2B6;
}
.submit a:hover {
	background-color: #006C7A;
}
.areatext {
	width: 60%;
	height: 100px;
	text-indent: 10px;
	float: left;
	line-height: 25px;
	color: #000000;
}
</style>
</head>

<body>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><h3>与我联系</h3></td>
    </tr>
    <tr>
      <td><input name="textfield" type="text" disabled="disabled" class="dext" id="textfield" value="您的称呼："><input name="textfield2" type="text" class="text1" id="textfield2"></td>
    </tr>
    <tr>
      <td><input name="textfield3" type="text" disabled="disabled" class="dext" id="textfield3" value="联系电话："><input name="textfield3" type="text" class="text1" id="textfield4"></td>
    </tr>
    <tr>
      <td><input name="textfield4" type="text" disabled="disabled" class="dext" id="textfield5" value="联系邮箱："><input name="textfield4" type="text" class="text2" id="textfield6"><input name="textfield5" type="text" disabled="disabled" class="mail1" id="textfield7" value="@"><select name="select" class="mail2" id="select">
          <option>msn.com</option>
          <option>qq.com</option>
          <option>gmail.com</option>
          <option>126.com</option>
      </select></td>
    </tr>
    <tr>
      <td><input name="textfield6" type="text" disabled="disabled" class="d-area" id="textfield8" value="留言内容："><textarea name="textarea" class="areatext" id="textarea"></textarea></td>
    </tr>
    <tr>
      <td><input name="submit" type="submit" class="submit" id="submit" value="提交"></td>
    </tr>
  </tbody>
</table>
</body>
</html>
